(fftw-3.3.8 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_codelet_t1_2 0 #x113cd #x11bdd #x0 #x4b20f4dd #x923e1e8d #x30e01ec1 #x3cdc6b2d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x63cc967d #xeab2526b #xf24684ec #xc246ede3)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x01300107 #xaebec155 #xeb283b23 #xa538d9b9)
  (fftw_codelet_t1_4 0 #x11fdd #x11fdd #x0 #xfeda66d3 #x6c74c5d9 #xa49a99cb #xfbc36218)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xc774813b #x6647e96c #xb7834fb5 #x15c58fc5)
  (fftw_codelet_n1_20 0 #x11fdd #x11fdd #x0 #xdd4ee6be #x45e33b3d #x6ac3a7cf #x7991b24d)
  (fftw_codelet_t1_8 0 #x11fdd #x11fdd #x0 #x7c430c34 #x3e0fd381 #xe1a38d49 #x2d8d6961)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x1bec4ba6 #x96c6b74d #x69a0efc9 #x4099df2d)
  (fftw_codelet_q1_4 0 #x11fdd #x11fdd #x0 #x41e24f50 #x3de47972 #x903bd6c3 #x27542b7b)
  (fftw_codelet_t1_8 0 #x11bdd #x11bdd #x0 #x0cf8749f #xd8b84213 #xac055745 #x38e6e9c8)
  (fftw_codelet_t1_4 0 #x11fdd #x11fdd #x0 #xfa7110c6 #x36caf599 #x82826128 #xf8519e14)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xd2374286 #x791fe701 #x5609858f #x8fb6232e)
  (fftw_codelet_n1_64 0 #x11fdd #x11fdd #x0 #xab6bd8ae #xf4d989d4 #x63e8f505 #x8f66460f)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xa24ddb3f #x37064aad #x7a685988 #xd519570d)
  (fftw_codelet_q1_8 0 #x11fdd #x11fdd #x0 #x6727a740 #xd5c9147d #x4deaf9b4 #x3bedf574)
  (fftw_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x0f1bced0 #x0ea7d8d7 #x64276882 #xbece0731)
  (fftw_codelet_t1_2 0 #x113cd #x11bdd #x0 #x7429a9dc #x89a77a29 #xa9e1bd37 #x94b62d70)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x49f09f7d #x0baee920 #xf88af00e #x41188155)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x85f7b9bf #x7e971adf #x1076a220 #x1986bfaf)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc936d409 #xdc62fd5f #x8d5b67ca #x1c986f4f)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x527f6e5f #xf3fe8f1a #x9fa52a41 #x94dab32c)
  (fftw_codelet_t1_10 0 #x11bdd #x11bdd #x0 #xa53d7154 #x9133d805 #x4b62089a #x17c71f5f)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x4a7d9b6c #xfecf0b4e #x72cb5b73 #xb73b51b0)
  (fftw_codelet_t1_4 0 #x11fdd #x11fdd #x0 #x165bd3d0 #xbcda9536 #xe2b53808 #x6b073b6f)
  (fftw_codelet_q1_4 0 #x11fdd #x11fdd #x0 #x3ec12754 #xc163f837 #x7d88aad4 #x4343a925)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x084821c2 #x95849aa6 #x269e7446 #xa3a28400)
  (fftw_codelet_q1_4 0 #x11fdd #x11fdd #x0 #xe253cbc9 #xb63c051f #x919bdef1 #x32f63b8e)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xefa81506 #x143bd26d #xf95ce59f #xcc9d91ab)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x95a6d231 #x757ceca8 #xa73a751e #x4e9fb0f2)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x0b685760 #x157b95d7 #xf0baf2e1 #x8178fbf0)
)
